{
  "name": "part3",
  "version": "1.0.0",
  "description": "exercice de SASS",
  "main": "index.js",
  "scripts": {
    "sass"  : "sass --watch ./sass/main.scss:./public/css/style.css --style expanded",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerkx/maintainable-css-with-sass.git"
  },
  "author": "Toops61",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/gerkx/maintainable-css-with-sass/issues"
  },
  "homepage": "https://github.com/gerkx/maintainable-css-with-sass#readme",
  "dependencies": {
    "sass": "^1.32.4"
  }
}
